<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LULU HOMEWORK</title>


    <style>
       [type="text"]{background-color: plum;}
       input:focus{background-color: brown;}
       h1{color: brown;}
       li.list{background-color: darkgrey;}
       #Submit{background-color: blueviolet;}
       .caffee{background-color: brown;}
       th.nocoffee{background-color: chartreuse;}
       table .pcroom{color: brown;}
       .carService+td{color: burlywood;}
       .meal~td{background-color:sienna;}

       .checkList li:first-child{color:blue;}
       .checkList li:first-child:hover{background-color: wheat;}
       .checkList *:nth-child(3){color: hotpink;}
       .checkList *:nth-child(3):hover{background-color: black;}
       .checkList *:nth-child(2n){color: purple;}
       .checkList *:nth-child(2n):hover{background-color:yellow;}
       .checkList li:last-child{color:chartreuse;}
       .checkList li:last-child:hover{background-color: darkcyan;}

       a:hover {width: 30px; height: 60px; color: burlywood;}

       .notice::before{content: "NOTICE : " ;}
       .notice::after{content: "  (THANK YOU !) " ;}



       





    </style>



</head>
<body>
    <h1><b><i>JH's Home Service</i></h1>
    <p>Customer email : <input type="text"class="orderbox" charset></p></b>
    <p>Password : <input type="Password"></p>
    <img src="ImageFile/재형이네.jpg" alt="JH House">
    <p>주문날짜<input type="date" class="date"></p>
    <b><ol type="1">
        <li class="list"><u>BEVERAGE</u></li></b>
    <table border="1">
        <tr>
            <th empty></th>
            <th class="nocoffee">Milk</th>
            <th class="nocoffee">No Milk</th>
        </tr>
        <Br/>
        <tr>
            <td class="caffee">Caffeine</td>
            <td><input type="checkbox"><a href="ImageFile/카페라뗴.jpg" target="_self" >$6.25 Caffe Latte</a></td>
            <td><input type="checkbox"><a href="ImageFile/에스프레소.jpg" target="_self">$3 Espresso</a></td>
        </tr>
        <tr>
            <td class="caffee">Decaffeine</td>
            <td><input type="checkbox"><a href="ImageFile/그린티.jpg" target="_self" >$5 Green tea Latte</a></td>
            <td><input type="checkbox"><a href="ImageFile/오렌지.jpg" target="_self" >$7.25 Orange Ade</a></td>
        </tr>
    </ul>
    </table>
    <p>Best Menu : Caffe Latte & Orange Ade <br> * Order Two menu - Discount 20%</p>
    <hr/>
    <Br/>
<b><li class="list"><u>AMENITIES</u></li></b>
<table border="2">
    <p><input type="checkbox"> Please check if you don't use it</p>
    <tr><th empty></th>
       <th><a href="ImageFile/pc방.jpg" target="_self" class="pcroom">PC Room</a></th>
       <th><a href="ImageFile/와인바.jpg" target="_self">Bar</a></th>
       <th><a href="ImageFile/노래방.jpg" target="_self">Karaoke</a></th>
       <th><a href="ImageFile/수영장.jpg" target="_self">Swimming pool</a></th>
    </tr>
       <td>Price</td>
       <td>$10.5</td>
       <td colspan="2">$12</td>
       <td>$8</td>
    <tr>
       <td>Number Of People Used</td>
       <td><input type="text"charset></td>
       <td><input type="text"charset></td>
       <td><input type="text"charset></td>
       <td><input type="text"charset></td>
    </tr>
</table>
<p class="notice">It's free for those under five years old<br>* Open 11Am / Close 9Pm</p>
<hr>
<br>
<b><li class="list"><u>OTHERS</u></li></b>
<p><em>The Service is FREE</p></em>
<table border="3">
    <tr>
        <th></th>
        <th colspan="3">Yes</th>
        <th>No</th>
    </tr>
    <tr>
        <td class="carService">Car Pickup Service</td>
        <td colspan="3">
            <input type="radio" name="time" value="9am"/>9am
            <input type="radio" name="time" value="1pm"/>1pm
            <input type="radio" name="time" value="4am"/>4am
        </td>
        
        <td><input type="radio" name="time" value=""> </td>
   

    <tr>
        <td class="meal">Breakfast</td>
        <td colspan="3"><input type="radio"name="Breakfast" value=""></td>
        <td><input type="radio"name="Breakfast" value=""></td>
    </tr>
    
    <tr>
        <td>Check-out Time</td>
        <td colspan="4">
        <input type="text" class="orderbox" size="30px"></td>  
    </tr>

</table>

<hr/>
<br>

<b><u><li class="list">How about JH'S HOUSE?</u></em></b></p></div></li>
    <ol type="A"  class="checkList">
           <li> <input type="radio" class="check" name="option" >Very good</li>
           <li> <input type="radio" class="check" name="option">good</li>
           <li> <input type="radio" class="check" name="option">soso</li>
           <li> <input type="radio" class="check" name="option">not bad</li>
           <li> <input type="radio" class="check" name="option">bad</li>
    </ol>
<br>
<hr/>
<p class="check"><b><u>*Please check it carefully</p></b></u>
<a href="endingmessage.html" target="_blank" id="Submit">Submit</a>


</body>
</html>